{
  "name": "api_magellan",
  "version": "1.0.0",
  "description": "magellan api for air quality project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magellan"
  ],
  "author": "Suthinan Musitmani",
  "license": "ISC",
  "dependencies": {
    "events": "^3.0.0",
    "https": "^1.0.0",
    "mongoose": "^5.7.5",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
